itemGroup.brewinandchewinlegacy=Brewin' And Chewin' Legacy
item.brewinandchewinlegacy.tankard.name=Tankard
item.brewinandchewinlegacy.beer.name=Beer
item.brewinandchewinlegacy.vodka.name=Vodka
item.brewinandchewinlegacy.mead.name=Mead
item.brewinandchewinlegacy.rice_wine.name=Rice Wine
item.brewinandchewinlegacy.egg_grog.name=Egg Grog
item.brewinandchewinlegacy.strongroot_ale.name=Strongroot Ale
item.brewinandchewinlegacy.saccharine_rum.name=Saccharine Rum
item.brewinandchewinlegacy.bloody_mary.name=Bloody Mary
item.brewinandchewinlegacy.steel_toe_stout.name=Steel-Toe Stout
item.brewinandchewinlegacy.glittering_grenadine.name=Glittering Grenadine
item.brewinandchewinlegacy.pale_jane.name=Pale Jane
item.brewinandchewinlegacy.salty_folly.name=Salty Folly
item.brewinandchewinlegacy.dread_nog.name=Dread Nog
item.brewinandchewinlegacy.red_rum.name=Red Rum
item.brewinandchewinlegacy.withering_dross.name=Withering Dross
item.brewinandchewinlegacy.kombucha.name=Kombucha
item.brewinandchewinlegacy.flaxen_cheese_wedge.name=Flaxen Cheese Wedge
item.brewinandchewinlegacy.scarlet_cheese_wedge.name=Scarlet Cheese Wedge
item.brewinandchewinlegacy.vegetable_omelet.name=Vegetable Omelet
item.brewinandchewinlegacy.creamy_onion_soup.name=Creamy Onion Soup
item.brewinandchewinlegacy.cheesy_pasta.name=Pasta with Cheese
item.brewinandchewinlegacy.horror_lasagna.name=Horror Lasagna
item.brewinandchewinlegacy.scarlet_pierogi.name=Scarlet Pierogi
item.brewinandchewinlegacy.fiery_fondue.name=Fiery Fondue
item.brewinandchewinlegacy.pizza_slice.name=Pizza Slice
item.brewinandchewinlegacy.quiche_slice.name=Quiche Slice
item.brewinandchewinlegacy.ham_and_cheese_sandwich.name=Ham and Cheese Sandwich
item.brewinandchewinlegacy.kimchi.name=Kimchi
item.brewinandchewinlegacy.jerky.name=Jerky
item.brewinandchewinlegacy.pickled_pickles.name=Pickled Pickles
item.brewinandchewinlegacy.kippers.name=Kippers
item.brewinandchewinlegacy.cocoa_fudge.name=Cocoa Fudge
item.brewinandchewinlegacy.sweet_berries.name=Sweet Berries
item.brewinandchewinlegacy.glow_berries.name=Glow Berries
item.brewinandchewinlegacy.sweet_berry_jam.name=Sweet Berry Jam
item.brewinandchewinlegacy.glow_berry_marmalade.name=Glow Berry Marmalade
item.brewinandchewinlegacy.apple_jelly.name=Apple Jelly
item.brewinandchewinlegacy.crimson_fungus.name=Crimson Fungus
item.brewinandchewinlegacy.warped_fungus.name=Warped Fungus
item.brewinandchewinlegacy.kelp.name=Kelp
item.brewinandchewinlegacy.dried_kelp.name=Dried Kelp
item.brewinandchewinlegacy.sea_pickle.name=Sea Pickle
item.brewinandchewinlegacy.seagrass.name=Seagrass
item.brewinandchewinlegacy.adulterated_honey.name=Adulterated Honey
item.brewinandchewinlegacy.synthetic_beeswax.name=Synthetic Beeswax
item.brewinandchewinlegacy.glow_ink_sac.name=Glow Ink Sac
item.brewinandchewinlegacy.turtle_egg.name=Turtle Egg
item.brewinandchewinlegacy.wither_rose.name=Wither Rose
tile.brewinandchewinlegacy.pizza.name=Pizza
tile.brewinandchewinlegacy.quiche.name=Quiche
tile.brewinandchewinlegacy.flaxen_cheese_wheel.name=Flaxen Cheese Wheel
tile.brewinandchewinlegacy.scarlet_cheese_wheel.name=Scarlet Cheese Wheel
tile.brewinandchewinlegacy.fiery_fondue_pot.name=Pot of Fiery Fondue
tile.brewinandchewinlegacy.heating_cask.name=Heating Cask
tile.brewinandchewinlegacy.ice_crate.name=Ice Crate
tile.brewinandchewinlegacy.unripe_flaxen_cheese_wheel.name=Unripe Flaxen Cheese Wheel
tile.brewinandchewinlegacy.unripe_scarlet_cheese_wheel.name=Unripe Scarlet Cheese Wheel
tile.brewinandchewinlegacy.keg.name=Keg
tile.brewinandchewinlegacy.coaster.name=Coaster
brewinandchewinlegacy.block.feast.use_knife=You need a Knife to cut this.
brewinandchewinlegacy.tooltip.not_placeable=Cannot be planted
enchantment.brewinandchewinlegacy.algae_clearing=Algae Clearing
enchantment.brewinandchewinlegacy.algae_clearing.desc=Makes fishing rods replace ordinary fish catches with kelp, sea pickles, or seagrass while leaving treasure loot unchanged.
effect.brewinandchewinlegacy.tipsy=Tipsy
effect.brewinandchewinlegacy.intoxication=Intoxication
effect.brewinandchewinlegacy.raging=Raging
effect.brewinandchewinlegacy.sweet_heart=Sweet Heart
death.attack.brewinandchewin.cardiacArrest=%1$s remembered they got hurt
death.attack.brewinandchewin.cardiacArrest.player=%1$s was sent into cardiac arrest by %2$s
brewinandchewinlegacy.container.keg.cold=Cold
brewinandchewinlegacy.container.keg.chilly=Chilly
brewinandchewinlegacy.container.keg.normal=Normal
brewinandchewinlegacy.container.keg.warm=Warm
brewinandchewinlegacy.container.keg.hot=Hot
container.brewinandchewinlegacy.keg=Keg
container.brewinandchewinlegacy.coaster=Coaster
brewinandchewinlegacy.container.keg.fluid_amount=%s mB / 1000 mB
brewinandchewinlegacy.fluid.empty=Empty
brewinandchewinlegacy.fluid.water=Water
brewinandchewinlegacy.fluid.milk=Milk
brewinandchewinlegacy.fluid.honey=Honey
brewinandchewinlegacy.fluid.beer=Beer
brewinandchewinlegacy.fluid.vodka=Vodka
brewinandchewinlegacy.fluid.mead=Mead
brewinandchewinlegacy.fluid.rice_wine=Rice Wine
brewinandchewinlegacy.fluid.egg_grog=Egg Grog
brewinandchewinlegacy.fluid.strongroot_ale=Strongroot Ale
brewinandchewinlegacy.fluid.saccharine_rum=Saccharine Rum
brewinandchewinlegacy.fluid.bloody_mary=Bloody Mary
brewinandchewinlegacy.fluid.steel_toe_stout=Steel-Toe Stout
brewinandchewinlegacy.fluid.glittering_grenadine=Glittering Grenadine
brewinandchewinlegacy.fluid.pale_jane=Pale Jane
brewinandchewinlegacy.fluid.salty_folly=Salty Folly
brewinandchewinlegacy.fluid.dread_nog=Dread Nog
brewinandchewinlegacy.fluid.red_rum=Red Rum
brewinandchewinlegacy.fluid.withering_dross=Withering Dross
brewinandchewinlegacy.fluid.kombucha=Kombucha
brewinandchewinlegacy.fluid.green_tea=Green Tea
brewinandchewinlegacy.fluid.flaxen_cheese=Flaxen Cheese
brewinandchewinlegacy.fluid.scarlet_cheese=Scarlet Cheese
fluid.water=Water
fluid.brewinandchewinlegacy.milk=Milk
fluid.brewinandchewinlegacy.honey=Honey
fluid.brewinandchewinlegacy.beer=Beer
fluid.brewinandchewinlegacy.vodka=Vodka
fluid.brewinandchewinlegacy.mead=Mead
fluid.brewinandchewinlegacy.rice_wine=Rice Wine
fluid.brewinandchewinlegacy.egg_grog=Egg Grog
fluid.brewinandchewinlegacy.strongroot_ale=Strongroot Ale
fluid.brewinandchewinlegacy.saccharine_rum=Saccharine Rum
fluid.brewinandchewinlegacy.bloody_mary=Bloody Mary
fluid.brewinandchewinlegacy.steel_toe_stout=Steel-Toe Stout
fluid.brewinandchewinlegacy.glittering_grenadine=Glittering Grenadine
fluid.brewinandchewinlegacy.pale_jane=Pale Jane
fluid.brewinandchewinlegacy.salty_folly=Salty Folly
fluid.brewinandchewinlegacy.dread_nog=Dread Nog
fluid.brewinandchewinlegacy.red_rum=Red Rum
fluid.brewinandchewinlegacy.withering_dross=Withering Dross
fluid.brewinandchewinlegacy.kombucha=Kombucha
fluid.brewinandchewinlegacy.green_tea=Green Tea
fluid.brewinandchewinlegacy.flaxen_cheese=Flaxen Cheese
fluid.brewinandchewinlegacy.scarlet_cheese=Scarlet Cheese
brewinandchewinlegacy.jei.cheese_aging.title=Cheese Aging
brewinandchewinlegacy.jei.fermenting.title=Fermenting
brewinandchewinlegacy.jei.fermenting.tooltip.time=Fermenting Time: %s min
brewinandchewinlegacy.jei.fermenting.tooltip.time.seconds=Fermenting Time: %s sec
brewinandchewinlegacy.jei.fermenting.tooltip.experience=Experience: %s
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_input=Requires %s: %s mB
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_output=Ferments into %s: %s mB
brewinandchewinlegacy.jei.fermenting.tooltip.pouring=Pour %s mB of %s
brewinandchewinlegacy.jei.info.sweet_berries=Break grass or ferns with a Farmer's Delight knife for a 30%% chance to obtain Sweet Berries.
brewinandchewinlegacy.jei.info.algae=Obtained from fishing or fisherman villager trades. The Algae Clearing enchantment makes fishing rods replace ordinary fish catches with kelp, sea pickles, or seagrass while leaving treasure loot unchanged.
brewinandchewinlegacy.jei.info.turtle_egg=Rarely obtained while fishing.
