#Russian translation by MrKoteo
itemGroup.brewinandchewinlegacy=Brewin' And Chewin' Legacy
item.brewinandchewinlegacy.tankard.name=Кружка
item.brewinandchewinlegacy.beer.name=Пиво
item.brewinandchewinlegacy.vodka.name=Водка
item.brewinandchewinlegacy.mead.name=Медовуха
item.brewinandchewinlegacy.rice_wine.name=Рисовое вино
item.brewinandchewinlegacy.egg_grog.name=Яичный грог
item.brewinandchewinlegacy.strongroot_ale.name=Эль из крепких корней
item.brewinandchewinlegacy.saccharine_rum.name=Сахарный ром
item.brewinandchewinlegacy.bloody_mary.name=Кровавая Мэри
item.brewinandchewinlegacy.steel_toe_stout.name=Стальной стаут
item.brewinandchewinlegacy.glittering_grenadine.name=Сверкающий гренадин
item.brewinandchewinlegacy.pale_jane.name=Бледная Джейн
item.brewinandchewinlegacy.salty_folly.name=Солёная глупость
item.brewinandchewinlegacy.dread_nog.name=Ужасный ног
item.brewinandchewinlegacy.red_rum.name=Красный ром
item.brewinandchewinlegacy.withering_dross.name=Увядающий шлак
item.brewinandchewinlegacy.kombucha.name=Комбуча
item.brewinandchewinlegacy.flaxen_cheese_wedge.name=Льняной сыр (кусочек)
item.brewinandchewinlegacy.scarlet_cheese_wedge.name=Алый сыр (кусочек)
item.brewinandchewinlegacy.vegetable_omelet.name=Овощной омлет
item.brewinandchewinlegacy.creamy_onion_soup.name=Сливочный луковый суп
item.brewinandchewinlegacy.cheesy_pasta.name=Макароны с сыром
item.brewinandchewinlegacy.horror_lasagna.name=Лазанья ужаса
item.brewinandchewinlegacy.scarlet_pierogi.name=Алые пельмени
item.brewinandchewinlegacy.fiery_fondue.name=Огненное фондю
item.brewinandchewinlegacy.pizza_slice.name=Кусочек пиццы
item.brewinandchewinlegacy.quiche_slice.name=Кусочек киша
item.brewinandchewinlegacy.ham_and_cheese_sandwich.name=Сэндвич с ветчиной и сыром
item.brewinandchewinlegacy.kimchi.name=Кимчи
item.brewinandchewinlegacy.jerky.name=Вяленое мясо
item.brewinandchewinlegacy.pickled_pickles.name=Маринованные огурцы
item.brewinandchewinlegacy.kippers.name=Копчёная рыба
item.brewinandchewinlegacy.cocoa_fudge.name=Какао-помадка
item.brewinandchewinlegacy.sweet_berries.name=Сладкие ягоды
item.brewinandchewinlegacy.glow_berries.name=Светящиеся ягоды
item.brewinandchewinlegacy.sweet_berry_jam.name=Варенье из сладких ягод
item.brewinandchewinlegacy.glow_berry_marmalade.name=Мармелад из светящихся ягод
item.brewinandchewinlegacy.apple_jelly.name=Яблочное желе
item.brewinandchewinlegacy.crimson_fungus.name=Багровый гриб
item.brewinandchewinlegacy.warped_fungus.name=Искажённый гриб
item.brewinandchewinlegacy.kelp.name=Ламинария
item.brewinandchewinlegacy.dried_kelp.name=Сушёная ламинария
item.brewinandchewinlegacy.sea_pickle.name=Морской огурец
item.brewinandchewinlegacy.seagrass.name=Морская трава
item.brewinandchewinlegacy.adulterated_honey.name=Фальсифицированный мёд
item.brewinandchewinlegacy.synthetic_beeswax.name=Синтетический пчелиный воск
item.brewinandchewinlegacy.glow_ink_sac.name=Светящийся чернильный мешок
item.brewinandchewinlegacy.turtle_egg.name=Яйцо черепахи
item.brewinandchewinlegacy.wither_rose.name=Роза визера
tile.brewinandchewinlegacy.pizza.name=Пицца
tile.brewinandchewinlegacy.quiche.name=Киш
tile.brewinandchewinlegacy.flaxen_cheese_wheel.name=Головка льняного сыра
tile.brewinandchewinlegacy.scarlet_cheese_wheel.name=Головка алого сыра
tile.brewinandchewinlegacy.fiery_fondue_pot.name=Котёл с огненным фондю
tile.brewinandchewinlegacy.heating_cask.name=Нагревательная бочка
tile.brewinandchewinlegacy.ice_crate.name=Ящик со льдом
tile.brewinandchewinlegacy.unripe_flaxen_cheese_wheel.name=Незрелая головка льняного сыра
tile.brewinandchewinlegacy.unripe_scarlet_cheese_wheel.name=Незрелая головка алого сыра
tile.brewinandchewinlegacy.keg.name=Бочонок
tile.brewinandchewinlegacy.coaster.name=Подставка
brewinandchewinlegacy.block.feast.use_knife=Вам нужен нож, чтобы разрезать это.
brewinandchewinlegacy.tooltip.not_placeable=Нельзя посадить
enchantment.brewinandchewinlegacy.algae_clearing=Очищение от водорослей
enchantment.brewinandchewinlegacy.algae_clearing.desc=Заставляет удочки заменять обычную рыбу на ламинарию, морские огурцы или морскую траву, оставляя сокровища без изменений.
effect.brewinandchewinlegacy.tipsy=Подвыпивший
effect.brewinandchewinlegacy.intoxication=Опьянение
effect.brewinandchewinlegacy.raging=Ярость
effect.brewinandchewinlegacy.sweet_heart=Милашка
death.attack.brewinandchewin.cardiacArrest=%1$s вспомнил(а), что был(а) ранен(а)
death.attack.brewinandchewin.cardiacArrest.player=%1$s получил сердечный приступ от %2$s
brewinandchewinlegacy.container.keg.cold=Холодно
brewinandchewinlegacy.container.keg.chilly=Прохладно
brewinandchewinlegacy.container.keg.normal=Нормально
brewinandchewinlegacy.container.keg.warm=Тепло
brewinandchewinlegacy.container.keg.hot=Горячо
container.brewinandchewinlegacy.keg=Бочонок
container.brewinandchewinlegacy.coaster=Подставка
brewinandchewinlegacy.container.keg.fluid_amount=%s мB / 1000 мB
brewinandchewinlegacy.fluid.empty=Пусто
brewinandchewinlegacy.fluid.water=Вода
brewinandchewinlegacy.fluid.milk=Молоко
brewinandchewinlegacy.fluid.honey=Мёд
brewinandchewinlegacy.fluid.beer=Пиво
brewinandchewinlegacy.fluid.vodka=Водка
brewinandchewinlegacy.fluid.mead=Медовуха
brewinandchewinlegacy.fluid.rice_wine=Рисовое вино
brewinandchewinlegacy.fluid.egg_grog=Яичный грог
brewinandchewinlegacy.fluid.strongroot_ale=Эль из крепких корней
brewinandchewinlegacy.fluid.saccharine_rum=Сахарный ром
brewinandchewinlegacy.fluid.bloody_mary=Кровавая Мэри
brewinandchewinlegacy.fluid.steel_toe_stout=Стальной стаут
brewinandchewinlegacy.fluid.glittering_grenadine=Сверкающий гренадин
brewinandchewinlegacy.fluid.pale_jane=Бледная Джейн
brewinandchewinlegacy.fluid.salty_folly=Солёная глупость
brewinandchewinlegacy.fluid.dread_nog=Ужасный ног
brewinandchewinlegacy.fluid.red_rum=Красный ром
brewinandchewinlegacy.fluid.withering_dross=Увядающий шлак
brewinandchewinlegacy.fluid.kombucha=Комбуча
brewinandchewinlegacy.fluid.green_tea=Зелёный чай
brewinandchewinlegacy.fluid.flaxen_cheese=Льняной сыр
brewinandchewinlegacy.fluid.scarlet_cheese=Алый сыр
fluid.water=Вода
fluid.brewinandchewinlegacy.milk=Молоко
fluid.brewinandchewinlegacy.honey=Мёд
fluid.brewinandchewinlegacy.beer=Пиво
fluid.brewinandchewinlegacy.vodka=Водка
fluid.brewinandchewinlegacy.mead=Медовуха
fluid.brewinandchewinlegacy.rice_wine=Рисовое вино
fluid.brewinandchewinlegacy.egg_grog=Яичный грог
fluid.brewinandchewinlegacy.strongroot_ale=Эль из крепких корней
fluid.brewinandchewinlegacy.saccharine_rum=Сахарный ром
fluid.brewinandchewinlegacy.bloody_mary=Кровавая Мэри
fluid.brewinandchewinlegacy.steel_toe_stout=Стальной стаут
fluid.brewinandchewinlegacy.glittering_grenadine=Сверкающий гренадин
fluid.brewinandchewinlegacy.pale_jane=Бледная Джейн
fluid.brewinandchewinlegacy.salty_folly=Солёная глупость
fluid.brewinandchewinlegacy.dread_nog=Ужасный ног
fluid.brewinandchewinlegacy.red_rum=Красный ром
fluid.brewinandchewinlegacy.withering_dross=Увядающий шлак
fluid.brewinandchewinlegacy.kombucha=Комбуча
fluid.brewinandchewinlegacy.green_tea=Зелёный чай
fluid.brewinandchewinlegacy.flaxen_cheese=Льняной сыр
fluid.brewinandchewinlegacy.scarlet_cheese=Алый сыр
brewinandchewinlegacy.jei.cheese_aging.title=Вызревание сыра
brewinandchewinlegacy.jei.fermenting.title=Брожение
brewinandchewinlegacy.jei.fermenting.tooltip.time=Время брожения: %s мин
brewinandchewinlegacy.jei.fermenting.tooltip.time.seconds=Время брожения: %s сек
brewinandchewinlegacy.jei.fermenting.tooltip.experience=Опыт: %s
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_input=Требуется %s: %s мB
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_output=Сбраживается в %s: %s мB
brewinandchewinlegacy.jei.fermenting.tooltip.pouring=Налейте %s мB %s
brewinandchewinlegacy.jei.info.sweet_berries=Сломайте траву или папоротник ножом из Farmer's Delight с шансом 30% получить Сладкие ягоды.
brewinandchewinlegacy.jei.info.algae=Добывается рыбалкой или торговлей с жителем-рыбаком. Зачарование «Очищение от водорослей» заставляет удочки заменять обычную рыбу на ламинарию, морские огурцы или морскую траву, оставляя сокровища без изменений.
brewinandchewinlegacy.jei.info.turtle_egg=Редко вылавливается на рыбалке.
