itemGroup.brewinandchewinlegacy=饮酒作乐·上炕！
item.brewinandchewinlegacy.tankard.name=酒杯
item.brewinandchewinlegacy.beer.name=啤酒
item.brewinandchewinlegacy.vodka.name=伏特加
item.brewinandchewinlegacy.mead.name=蜂蜜酒
item.brewinandchewinlegacy.rice_wine.name=米酒
item.brewinandchewinlegacy.egg_grog.name=鸡蛋格罗格
item.brewinandchewinlegacy.strongroot_ale.name=强根麦芽酒
item.brewinandchewinlegacy.saccharine_rum.name=甜果朗姆
item.brewinandchewinlegacy.bloody_mary.name=血腥玛丽
item.brewinandchewinlegacy.steel_toe_stout.name=钢趾黑啤
item.brewinandchewinlegacy.glittering_grenadine.name=闪耀果浆
item.brewinandchewinlegacy.pale_jane.name=苍白珍妮
item.brewinandchewinlegacy.salty_folly.name=咸味富丽
item.brewinandchewinlegacy.dread_nog.name=畏怖蛋奶酒
item.brewinandchewinlegacy.red_rum.name=红色朗姆
item.brewinandchewinlegacy.withering_dross.name=凋零糟粕
item.brewinandchewinlegacy.kombucha.name=康普茶
item.brewinandchewinlegacy.flaxen_cheese_wedge.name=淡黄奶酪块
item.brewinandchewinlegacy.scarlet_cheese_wedge.name=绯红奶酪块
item.brewinandchewinlegacy.vegetable_omelet.name=蔬菜欧姆蛋
item.brewinandchewinlegacy.creamy_onion_soup.name=奶油洋葱汤
item.brewinandchewinlegacy.cheesy_pasta.name=奶酪意面
item.brewinandchewinlegacy.horror_lasagna.name=惊悚千层面
item.brewinandchewinlegacy.scarlet_pierogi.name=绯红波兰饺子
item.brewinandchewinlegacy.fiery_fondue.name=火辣奶酪火锅
item.brewinandchewinlegacy.pizza_slice.name=披萨切片
item.brewinandchewinlegacy.quiche_slice.name=乳蛋饼切片
item.brewinandchewinlegacy.ham_and_cheese_sandwich.name=火腿奶酪三明治
item.brewinandchewinlegacy.kimchi.name=泡菜
item.brewinandchewinlegacy.jerky.name=肉干
item.brewinandchewinlegacy.pickled_pickles.name=腌泡菜
item.brewinandchewinlegacy.kippers.name=腌鱼
item.brewinandchewinlegacy.cocoa_fudge.name=可可软糖
item.brewinandchewinlegacy.sweet_berries.name=甜浆果
item.brewinandchewinlegacy.glow_berries.name=发光浆果
item.brewinandchewinlegacy.sweet_berry_jam.name=甜浆果酱
item.brewinandchewinlegacy.glow_berry_marmalade.name=发光浆果酱
item.brewinandchewinlegacy.apple_jelly.name=苹果果冻
item.brewinandchewinlegacy.crimson_fungus.name=绯红菌
item.brewinandchewinlegacy.warped_fungus.name=诡异菌
item.brewinandchewinlegacy.kelp.name=海带
item.brewinandchewinlegacy.dried_kelp.name=干海带
item.brewinandchewinlegacy.sea_pickle.name=海泡菜
item.brewinandchewinlegacy.seagrass.name=海草
item.brewinandchewinlegacy.adulterated_honey.name=勾兑蜂蜜
item.brewinandchewinlegacy.synthetic_beeswax.name=合成蜂蜡
item.brewinandchewinlegacy.glow_ink_sac.name=荧光墨囊
item.brewinandchewinlegacy.turtle_egg.name=海龟蛋
item.brewinandchewinlegacy.wither_rose.name=凋零玫瑰
tile.brewinandchewinlegacy.pizza.name=披萨
tile.brewinandchewinlegacy.quiche.name=乳蛋饼
tile.brewinandchewinlegacy.flaxen_cheese_wheel.name=淡黄奶酪轮
tile.brewinandchewinlegacy.scarlet_cheese_wheel.name=绯红奶酪轮
tile.brewinandchewinlegacy.fiery_fondue_pot.name=锅装火辣奶酪火锅
tile.brewinandchewinlegacy.heating_cask.name=加热桶
tile.brewinandchewinlegacy.ice_crate.name=箱装冰
tile.brewinandchewinlegacy.unripe_flaxen_cheese_wheel.name=未熟成的淡黄奶酪轮
tile.brewinandchewinlegacy.unripe_scarlet_cheese_wheel.name=未熟成的绯红奶酪轮
tile.brewinandchewinlegacy.keg.name=发酵桶
tile.brewinandchewinlegacy.coaster.name=杯垫
brewinandchewinlegacy.block.feast.use_knife=你需要一把刀来切开它。
brewinandchewinlegacy.tooltip.not_placeable=不可种植
enchantment.brewinandchewinlegacy.algae_clearing=除藻
enchantment.brewinandchewinlegacy.algae_clearing.desc=使钓鱼竿在钓鱼时不再钓上普通鱼，而是获得海带、海泡菜或海草；宝藏类战利品不受影响。
effect.brewinandchewinlegacy.tipsy=微醺
effect.brewinandchewinlegacy.intoxication=酒精中毒
effect.brewinandchewinlegacy.raging=暴怒
effect.brewinandchewinlegacy.sweet_heart=甜心
death.attack.brewinandchewin.cardiacArrest=%1$s回想神伤
death.attack.brewinandchewin.cardiacArrest.player=%1$s因%2$s而心脏骤停
brewinandchewinlegacy.container.keg.cold=寒冷
brewinandchewinlegacy.container.keg.chilly=凉爽
brewinandchewinlegacy.container.keg.normal=普通
brewinandchewinlegacy.container.keg.warm=温暖
brewinandchewinlegacy.container.keg.hot=炎热
container.brewinandchewinlegacy.keg=发酵桶
container.brewinandchewinlegacy.coaster=杯垫
brewinandchewinlegacy.container.keg.fluid_amount=%s mB / 1000 mB
brewinandchewinlegacy.fluid.empty=空
brewinandchewinlegacy.fluid.water=水
brewinandchewinlegacy.fluid.milk=牛奶
brewinandchewinlegacy.fluid.honey=蜂蜜
brewinandchewinlegacy.fluid.beer=啤酒
brewinandchewinlegacy.fluid.vodka=伏特加
brewinandchewinlegacy.fluid.mead=蜂蜜酒
brewinandchewinlegacy.fluid.rice_wine=米酒
brewinandchewinlegacy.fluid.egg_grog=鸡蛋格罗格
brewinandchewinlegacy.fluid.strongroot_ale=强根麦芽酒
brewinandchewinlegacy.fluid.saccharine_rum=甜果朗姆
brewinandchewinlegacy.fluid.bloody_mary=血腥玛丽
brewinandchewinlegacy.fluid.steel_toe_stout=钢趾黑啤
brewinandchewinlegacy.fluid.glittering_grenadine=闪耀果浆
brewinandchewinlegacy.fluid.pale_jane=苍白珍妮
brewinandchewinlegacy.fluid.salty_folly=咸味富丽
brewinandchewinlegacy.fluid.dread_nog=畏怖蛋奶酒
brewinandchewinlegacy.fluid.red_rum=红色朗姆
brewinandchewinlegacy.fluid.withering_dross=凋零糟粕
brewinandchewinlegacy.fluid.kombucha=康普茶
brewinandchewinlegacy.fluid.green_tea=绿茶
brewinandchewinlegacy.fluid.flaxen_cheese=淡黄奶酪
brewinandchewinlegacy.fluid.scarlet_cheese=绯红奶酪
fluid.water=水
fluid.brewinandchewinlegacy.milk=牛奶
fluid.brewinandchewinlegacy.honey=蜂蜜
fluid.brewinandchewinlegacy.beer=啤酒
fluid.brewinandchewinlegacy.vodka=伏特加
fluid.brewinandchewinlegacy.mead=蜂蜜酒
fluid.brewinandchewinlegacy.rice_wine=米酒
fluid.brewinandchewinlegacy.egg_grog=鸡蛋格罗格
fluid.brewinandchewinlegacy.strongroot_ale=强根麦芽酒
fluid.brewinandchewinlegacy.saccharine_rum=甜果朗姆
fluid.brewinandchewinlegacy.bloody_mary=血腥玛丽
fluid.brewinandchewinlegacy.steel_toe_stout=钢趾黑啤
fluid.brewinandchewinlegacy.glittering_grenadine=闪耀果浆
fluid.brewinandchewinlegacy.pale_jane=苍白珍妮
fluid.brewinandchewinlegacy.salty_folly=咸味富丽
fluid.brewinandchewinlegacy.dread_nog=畏怖蛋奶酒
fluid.brewinandchewinlegacy.red_rum=红色朗姆
fluid.brewinandchewinlegacy.withering_dross=凋零糟粕
fluid.brewinandchewinlegacy.kombucha=康普茶
fluid.brewinandchewinlegacy.green_tea=绿茶
fluid.brewinandchewinlegacy.flaxen_cheese=淡黄奶酪
fluid.brewinandchewinlegacy.scarlet_cheese=绯红奶酪
brewinandchewinlegacy.jei.cheese_aging.title=奶酪熟成
brewinandchewinlegacy.jei.fermenting.title=发酵
brewinandchewinlegacy.jei.fermenting.tooltip.time=酿造时长：%s分钟
brewinandchewinlegacy.jei.fermenting.tooltip.time.seconds=酿造时长：%s秒
brewinandchewinlegacy.jei.fermenting.tooltip.experience=产出经验：%s
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_input=需要%s：%s mB
brewinandchewinlegacy.jei.fermenting.tooltip.fluid_output=发酵产出%s：%s mB
brewinandchewinlegacy.jei.fermenting.tooltip.pouring=倒出%s mB%s
brewinandchewinlegacy.jei.info.sweet_berries=使用农夫乐事小刀破坏草或蕨有 30%% 概率获得甜浆果。
brewinandchewinlegacy.jei.info.algae=可通过钓鱼或渔民村民交易获得。钓鱼竿拥有“除藻”附魔时，普通鱼获会替换为海带、海泡菜或海草，宝藏类战利品不受影响。
brewinandchewinlegacy.jei.info.turtle_egg=钓鱼时有小概率获得海龟蛋。
